"C:\Program Files\JetBrains\CLion 2020.2\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\JavaAssingment_2_Q_24.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\JavaAssingment_2_Q_24.dir/objects.a @CMakeFiles\JavaAssingment_2_Q_24.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\JavaAssingment_2_Q_24.dir/objects.a -Wl,--no-whole-archive  -o JavaAssingment_2_Q_24.exe -Wl,--out-implib,libJavaAssingment_2_Q_24.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\JavaAssingment_2_Q_24.dir\linklibs.rsp
